[tool:cookiecutter_context]
_template = koa-cookiecutter
app_js_path = ./server/app
author = Hendry Yuwono
config_js_path = ./src/config
create_helloworld_example = y
email =
github_username = ndry93
is_project_dest_existing_project = n
license = Not open source
project_dest = web-scraper-api
project_name = web-scraper-api
project_repo = web-scraper-api
project_short_description =
server_port = 3000
version = 0.1.0
with_serverless = n
